# mytest

./: .gitignore  build.gradle  settings.gradle
android-wheel/: build.gradle  wheel-debug.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: AppBaseDetails.java  ApplicationClass.java  CircleTransform.java  DialogUtils.java  FacebookImageAdapter.java  GetAlbumsData.java  ImageUtils.java  Interfaces.java  LocationController.java  MainActivity.java  MainListActivity.java  MatchOrPending.java  MatchesActivity.java  MeetingRequestNotificationActivity.java  MyArrayWheelAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyHorizontalArrayWheelAdapter.java  MyWheelView.java  NotificationController.java  OnSwipeTouchListener.java  PicturesFromFaceBookActivity.java  Post.java  ProphileActivity.java  SettingsActivity.java  SignInActivity.java  SlidingImageAdapter.java  StartMapEvent.java  User.java  User1.java  VerticalWhillView.java
app/src/main/java/com/google/firebase/codelab/friendlychat/main/: FragmentMain.java
app/src/main/java/com/google/firebase/codelab/friendlychat/main_list/: FragmentMainList.java
app/src/main/java/com/google/firebase/codelab/friendlychat/matches/: BadgedDrawerArrowDrawable.java
app/src/main/java/com/google/firebase/codelab/friendlychat/profile/: FragmentProfile.java
app/src/main/java/com/google/firebase/codelab/friendlychat/settings/: SettingsFragment.java
app/src/main/java/com/google/firebase/codelab/friendlychat/splash/: SplashActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/wheel_controls/: CustomPagerAdapter.java  CustomeArrayWheelAdapter.java  SwipeDeckAdapter.java
app/src/main/res/drawable/: background_white_border_shadow_all_sides.xml  image_view_gender_selector.xml  wheel_new_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_matches.xml  activity_meeting_request_notification.xml  activity_prophile.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  basic_dialog.xml  content_main_list.xml  content_matches.xml  content_meeting_request_notification.xml  content_prophile.xml  content_settings.xml  item_message.xml  picture_faceook_albums_activity_layout.xml  slidingimages_layout.xml  test_card.xml  toolbar.xml  vertical_wheel_view.xml  view_pager_example_layout.xml  whhel_base_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
