apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.google.firebase.codelab.friendlychat"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-wheel')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
    compile 'com.google.firebase:firebase-analytics:9.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // Testing dependencies
    androidTestCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'


    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
   // compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.wx.wheelview:wheelview:1.3.3'


    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    //compile 'com.daprlabs.aaron:swipedeck:2.0.6'


}

apply plugin: 'com.google.gms.google-services'
