<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.firebase.codelab.friendlychat.MainActivity">





    //////////////////////////////////////////



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/RelativeLayoutUnApprovedLayoutScreen"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <com.daprlabs.cardstack.SwipeDeck
            android:layout_marginTop="15dp"
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            swipedeck:card_gravity="top"
            android:paddingBottom="40dp"
            swipedeck:card_spacing="5dp"
            swipedeck:max_visible="7"
            swipedeck:opacity_end="0"
            swipedeck:rotation_degrees="15"
            android:layout_below="@+id/viewpager"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/buttonSwipeLeft"
            android:layout_alignStart="@+id/swipe_deck"
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_deck"/>

        <Button
            android:id="@+id/buttonApproveUser"
            android:text="Approve user"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_deck"/>

        <Button
            android:id="@+id/buttonSwipeRight"
            android:layout_alignEnd="@+id/swipe_deck"
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_deck"/>

    </RelativeLayout>






    ///////////////////////////////////////////


    <LinearLayout
        android:id="@+id/linearLayoutApprovedLayoutScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:id="@+id/chatpartLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
<LinearLayout
    android:id="@+id/meetingRequestLayout"
    android:layout_below="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/meetingRequestLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="meeting request"/>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/meetingRequestLayout"
        android:layout_above="@+id/linearLayout"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="SEND"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



    </RelativeLayout>





    <LinearLayout
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frameLayoutfragmentClinicGoogleMapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
