<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.google.firebase.codelab.friendlychat.MeetingRequestNotificationActivity">

    <include layout="@layout/content_meeting_request_notification" />



</LinearLayout>
