<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daprlabs.cardstack.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        swipedeck:card_gravity="top"
        swipedeck:card_spacing="5dp"
        android:layout_marginBottom="70dp"
        swipedeck:max_visible="7"
        swipedeck:render_above="true"
        swipedeck:opacity_end="0.000000001"
        swipedeck:rotation_degrees="15" />


    <Button
        android:id="@+id/buttonSwipeLeft"
        android:layout_marginLeft="20dp"
        android:text="Left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_deck"/>

    <Button
        android:id="@+id/buttonMeetingRequest"
        android:text="Send request"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_deck"/>

    <Button
        android:id="@+id/buttonSwipeRight"
        android:text="Right"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_deck"/>




    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>


</RelativeLayout>